0   Piano 1     
1   Piano 2     
2   Piano 3     
3   Honky-tonk  
4   E.Piano 1   
5   E.Piano 2   
6   Harpsichord 
7   Clav.       
8   Celesta     
9   Glockenspiel
10   Music Box   
11   Vibraphone  
12   Marimba     
13   Xylophone   
14   Tubular-bell
15   Santur      
16   Organ 1     
17   Organ 2     
18   Organ 3     
19   Church Org.1
20   Reed Organ  
21   Accordion Fr
22   Harmonica   
23   Bandoneon   
24   Nylon-str.Gt
25   Steel-str.Gt
26   Jazz Gt.    
27   Clean Gt.   
28   Muted Gt.   
29   Overdrive Gt
30   DistortionGt
31   Gt.Harmonics
32   Acoustic Bs.
33   Fingered Bs.
34   Picked Bs.  
35   Fretless Bs.
36   Slap Bass 1 
37   Slap Bass 2 
38   Synth Bass 1
39   Synth Bass 2
40   Violin      
41   Viola       
42   Cello       
43   Contrabass  
44   Tremolo Str 
45   PizzicatoStr
46   Harp        
47   Timpani     
48   Strings     
49   Slow Strings
50   Syn.Strings1
51   Syn.Strings2
52   Choir Aahs  
53   Voice Oohs  
54   SynVox      
55   OrchestraHit
56   Trumpet     
57   Trombone    
58   Tuba        
59   MutedTrumpet
60   French Horns
61   Brass 1     
62   Synth Brass1
63   Synth Brass2
64   Soprano Sax 
65   Alto Sax    
66   Tenor Sax   
67   Baritone Sax
68   Oboe        
69   English Horn
70   Bassoon     
71   Clarinet    
72   Piccolo     
73   Flute       
74   Recorder    
75   Pan Flute   
76   Bottle Blow 
77   Shakuhachi  
78   Whistle     
79   Ocarina     
80   Square Wave 
81   Saw Wave    
82   Syn.Calliope
83   Chiffer Lead
84   Charang     
85   Solo Vox    
86   5th Saw Wave
87   Bass & Lead 
88   Fantasia    
89   Warm Pad    
90   Polysynth   
91   Space Voice 
92   Bowed Glass 
93   Metal Pad   
94   Halo Pad    
95   Sweep Pad   
96   Ice Rain    
97   Soundtrack  
98   Crystal     
99   Atmosphere  
100   Brightness  
101   Goblin      
102   Echo Drops  
103   Star Theme  
104   Sitar       
105   Banjo       
106   Shamisen    
107   Koto        
108   Kalimba     
109   Bagpipe     
110   Fiddle      
111   Shanai      
112   Tinkle Bell 
113   Agogo       
114   Steel Drums 
115   Woodblock   
116   Taiko       
117   Melo. Tom 1 
118   Synth Drum  
119   Reverse Cym.
120   Gt.FretNoise
121   Breath Noise
122   Seashore    
123   Bird        
124   Telephone 1 
125   Helicopter  
126   Applause    
127   Gun Shot    
128   SynthBass101
129   Trombone 2  
130   Fr.Horn 2   
131   Square      
132   Saw         
133   Syn Mallet  
134   Echo Bell   
135   Sitar 2     
136   Gt.Cut Noise
137   Fl.Key Click
138   Rain        
139   Dog         
140   Telephone 2 
141   Car-Engine  
142   Laughing    
143   Machine Gun 
144   Echo Pan    
145   String Slap 
146   Thunder     
147   Horse-Gallop
148   DoorCreaking
149   Car-Stop    
150   Screaming   
151   Lasergun    
152   Wind        
153   Bird 2      
154   Door        
155   Car-Pass    
156   Punch       
157   Explosion   
158   Stream      
159   Scratch     
160   Car-Crash   
161   Heart Beat  
162   Bubble      
163   Wind Chimes 
164   Siren       
165   Footsteps   
166   Train       
167   Jetplane    
168   Piano 1     
169   Piano 2     
170   Piano 3     
171   Honky-tonk  
172   Detuned EP 1
173   Detuned EP 2
174   Coupled Hps.
175   Vibraphone  
176   Marimba     
177   Church Bell 
178   Detuned Or.1
179   Detuned Or.2
180   Church Org.2
181   Accordion It
182   Ukulele     
183   12-str.Gt   
184   Hawaiian Gt.
185   Chorus Gt.  
186   Funk Gt.    
187   Feedback Gt.
188   Gt. Feedback
189   Synth Bass 3
190   Synth Bass 4
191   Slow Violin 
192   Orchestra   
193   Syn.Strings3
194   Brass 2     
195   Synth Brass3
196   Synth Brass4
197   Sine Wave   
198   Doctor Solo 
199   Taisho Koto 
200   Castanets   
201   Concert BD  
202   Melo. Tom 2 
203   808 Tom     
204   Starship    
205   Carillon    
206   Elec Perc.  
207   Burst Noise 
208   Piano 1d    
209   E.Piano 1v  
210   E.Piano 2v  
211   Harpsichord 
212   60's Organ 1
213   Church Org.3
214   Nylon Gt.o  
215   Mandolin    
216   Funk Gt.2   
217   Rubber Bass 
218   AnalogBrass1
219   AnalogBrass2
220   60's E.Piano
221   Harpsi.o    
222   Organ 4     
223   Organ 5     
224   Nylon Gt.2  
225   Choir Aahs 2
226   Standard    
227   Room        
228   Power       
229   Electronic  
230   TR-808      
231   Jazz        
232   Brush       
233   Orchestra   
234   SFX         
