<-Plays the nyan-cat song->

int eighth = quarter / 2;
int sixteenth = quarter / 4;

note eb_16 = (Eb, 1, sixteenth);
note e_16 = (E, 1, sixteenth);
note n3 = (F#, 1, eighth);
note n4 = (B, 1, eighth);
note n5 = (D#, 1, sixteenth);
note n6 = (E, 1, sixteenth);
note n7 = (F#, 1, sixteenth);
note n8 = (B, 1, sixteenth);
note n9 = (C#, 2, sixteenth);
note n10 = (D#, 2, sixteenth);
note n11 = (C#, 2, sixteenth);
note n12 = (A#, 1, sixteenth);
note n13 = (B, 1, eighth);

stanza seq1 = [chordOfNote(eb_16), chordOfNote(e_16), chordOfNote(n3), chordOfNote(n4), chordOfNote(n5), chordOfNote(n6), chordOfNote(n7), chordOfNote(n8), chordOfNote(n9), chordOfNote(n10), chordOfNote(n11), chordOfNote(n12), chordOfNote(n13)];

note n14 = (B, 1, eighth);
note n15 = (F#, 1, sixteenth);
note n16 = (E, 1, sixteenth);
note n17 = (F#, 1, eighth);
note n18 = (B, 1, eighth);
note n19 = (D#, 1, sixteenth);
note n20 = (E, 1, sixteenth);
note n21 = (F#, 1, sixteenth);
note n22 = (B, 1, sixteenth);
note n23 = (C#, 2, sixteenth);
note n24 = (D#, 2, sixteenth);
note n25 = (Db, 2, sixteenth);
note n26 = (B, 1, sixteenth);

stanza seq2 = [chordOfNote(n14), chordOfNote(n15), chordOfNote(n16), chordOfNote(n17), chordOfNote(n18), chordOfNote(n19), chordOfNote(n20), chordOfNote(n21), chordOfNote(n22), chordOfNote(n23), chordOfNote(n24), chordOfNote(n25), chordOfNote(n26)];

note n27 = (F#, 2, eighth);
note n28 = (G#, 2, eighth);
note n29 = (D#, 2, sixteenth);
note n30 = (D#, 2, eighth);
note n31 = (B, 1, sixteenth);
note n32 = (C#, 2, sixteenth);
note n33 = (B, 1, sixteenth);
note n34 = (B, 1, eighth);
note n35 = (F#, 1, eighth);
note n36 = (B, 1, eighth);

stanza seq3 = [chordOfNote(n27), chordOfNote(n28), chordOfNote(n29), chordOfNote(n30), chordOfNote(n31), chordOfNote(n32), chordOfNote(n33), chordOfNote(n34), chordOfNote(n35), chordOfNote(n36)];

note n37 = (D, 2, eighth);
note n38 = (D, 2, sixteenth);
note n39 = (C#, 2, sixteenth);
note n40 = (B, 1, eighth);
note n41 = (D#, 1, sixteenth);
note n42 = (F#, 2, sixteenth);
note n43 = (Ab, 2, sixteenth);
note n44 = (D, 2, sixteenth);
note n45 = (F#, 2, sixteenth);
note n46 = (B, 1, sixteenth);
note n47 = (C#, 2, sixteenth);
note n48 = (D, 1, sixteenth);
note n49 = (C#, 2, sixteenth);
note n50 = (B, 1, sixteenth);

stanza seq4 = [chordOfNote(n37), chordOfNote(n38), chordOfNote(n39), chordOfNote(n40), chordOfNote(n41), chordOfNote(n42), chordOfNote(n43), chordOfNote(n44), chordOfNote(n45), chordOfNote(n46), chordOfNote(n47), chordOfNote(n48), chordOfNote(n49), chordOfNote(n50)];

note n51 = (C, 2, sixteenth);
note n52 = (F#, 2, sixteenth);
note n53 = (G#, 2, eighth);
note n54 = (D, 2, eighth);
note n55 = (C#, 2, sixteenth);
note n56 = (B, 1, sixteenth);
note n57 = (C#, 2, eighth);
note n58 = (B, 1, sixteenth);
note n59 = (B, 1, sixteenth);
note n60 = (F#, 1, eighth);
note n61 = (B, 1, eighth);

stanza seq5 = [chordOfNote(n51), chordOfNote(n52), chordOfNote(n53), chordOfNote(n54), chordOfNote(n55), chordOfNote(n56), chordOfNote(n57), chordOfNote(n58), chordOfNote(n59), chordOfNote(n60), chordOfNote(n61)];


score m = [seq1, seq2, seq3, seq4, seq5, seq4];
m.instrument = 0;

note b1 = (E, -2, eighth);
note b2 = (E, -1, eighth);
note b3 = (F#, -2, eighth);
note b4 = (F#, -1, eighth);
note b5 = (Eb, -2, eighth);
note b6 = (Eb, -1, eighth);
note b7 = (G#, -2, eighth);
note b8 = (G#, -1, eighth);

stanza seq7 = [chordOfNote(b1), chordOfNote(b2), chordOfNote(b3), chordOfNote(b4), chordOfNote(b5), chordOfNote(b6), chordOfNote(b7), chordOfNote(b8)];

note b9 = (C#, -2, eighth);
note b10 = (C#, -1, eighth);
note b11 = (F#, -2, eighth);
note b12 = (F#, -1, eighth);
note b13 = (B, -2, eighth);
note b14 = (B, -1, eighth);
note b15 = (B, -2, eighth);
note b16  = (B, -1, eighth);

stanza seq8 = [chordOfNote(b9), chordOfNote(b10), chordOfNote(b11), chordOfNote(b12), chordOfNote(b13), chordOfNote(b14), chordOfNote(b15), chordOfNote(b16)];

stanza whole_rest = repeat(rest(64), 2);

score n = [whole_rest, seq7, seq8, seq7, seq8];
n.instrument = 0;
compose(m, n);
