int eighth = quarter / 2;

use Suite/call_me.cblib;

meth stanza startRest()
    stanza tmp = [rest(eighth)];
    return tmp;
end

score piano_bass;
score piano_treble;

stanza s1 = repeat(chordOfNote(g_8),8);
stanza bass1 = repeat(chordOfNote(g_16),8);
stanza bass2 = repeat(chordOfNote(d),4);
stanza bass3 = repeat(chordOfNote(e),4);
stanza bass4 = repeat(chordOfNote(c),4);
stanza bass5 = repeat(chordOfNote(g_8),8);
stanza bass6 = repeat(chordOfNote(d_8),8);
stanza bass7 = repeat(chordOfNote(e_8),8);
stanza bass8 = repeat(chordOfNote(c_8),4);
bass8 = concat(bass8, repeat(chordOfNote(c),2));
stanza bass9 = [low_double_g,gd_48];
stanza bass10 = [double_d,da_48];
stanza bass11 = [low_double_e,norm_eb];

<-I threw a wish in the well->
<-Don't ask me, I'll never tell->
stanza verse1 = startRest();
verse1 = concat(verse1, repeat(db, 5));
verse1 = append(da, verse1);
verse1 = append(db, verse1);

<-I looked to you as it fell->
stanza verse2 = startRest();
verse2 = concat(verse2, repeat(db, 5));
verse2 = concat(verse2, repeat(da, 2));

<-and now you're in my way->
stanza verse3 = startRest();
verse3 = concat(verse3, repeat(dg,3));
stanza triplet = [([d,g_16],11),([high_D,d],10),([d,b],11),rest(8)];
verse3 = concat(verse3, triplet);

<-I trade my soul for a wish->
<-same as verse1->

<-pennies and dimes for a kiss->
<-same as verse1->

<-I wasn't looking for this->
<-same as verse 2->

<-but now you're in my way->
<-same as verse3->

<-Your stare was holdin->
chord accent = chordOfNote(b);
accent.chord_duration = 4;
chord dotted_a = chordOfNote(a);
dotted_a.chord_duration = 12;
stanza q_rest = [rest(quarter)];
stanza verse4 = [gd_q,gd_e,accent,dotted_a, chordOfNote(g_8)];

<-ripped jeans, skin was showin->
stanza verse5 = [gd_q];

<-hot night, wind was blowin->
<-same as verse 5->

<-Where you think you're goin baby->
stanza verse6 = repeat(double_g,6);
verse6 = append(double_a, verse6);
verse6 = append(up_double_b, verse6);

<-CHORUS->
meth stanza raise_scale_pitch_by_one(scale s)
    stanza temp_stanza;
    foreach(note n in s)
        n.pitch += 1;
        temp_stanza = append(chordOfNote(n), temp_stanza);
    end
    return temp_stanza;
end

meth stanza make_stanza_from_scale(scale s)
    stanza temp_stanza;
    foreach(note n in s)
        temp_stanza = append(chordOfNote(n), temp_stanza);
    end
    return temp_stanza;
end

int dotted_eight = 12;
int sixteenth = quarter / 4;
stanza bm_1 = make_stanza_from_scale([bass_low_g, bass_mid_d, bass_mid_g, bass_mid_d, bass_mid_b, b5]);
chord chord_m1 = ([m1, mel_mid_b], quarter);
chord chord_m2 = ([mel_mid_b], eighth);
chord chord_m3 = ([m3], sixteenth);

stanza mm_1 = [rest(quarter), chord_m1, chord_m2, chord_m3, ([m1, mel_mid_b], 12), chordOfNote(m3) ];
stanza bm_2 = make_stanza_from_scale([bass_low_d, bass_low_a, bass_mid_d, bass_low_a, bass_mid_f_sharp, bass_low_d_quarter]);

bm_2 = prepend(rest(eighth*3), bm_2);

stanza mm_2 =  make_stanza_from_scale([(R,0,24),mel_mid_b, mel_mid_b, (D, 2, sixteenth), mel_high_b_dotted_eighth, m1]);
stanza bm_3 = make_stanza_from_scale([low_e_8,b,e,b,g_16,low_e]);
stanza mm_3 =  make_stanza_from_scale([(R,0,24),(E, 2, eighth), mel_high_b, mel_high_c, mel_high_b, m1]);
stanza bm_4 = make_stanza_from_scale([bass_low_c, bass_low_g, bass_mid_c, bass_low_g, (E, 1, quarter), (C, -1, quarter), (R,0,24)]);
stanza mm_4 = make_stanza_from_scale([(R,0,24),(G, 2, eighth), mel_high_b, mel_high_a, mel_high_a_dotted_eighth, (G, 2, eighth),(R,0,24)]);

stanza terminal = [chordOfNote((E,1,eighth))];

piano_bass = [bass1,bass2,bass3,bass4,bass5,bass6,bass7,bass8,bass9,bass10,bass11,bm_1,bm_2,bm_3,bm_4,terminal];
piano_treble = [s1,verse1,verse1,verse2,verse3,verse1,verse1,verse2,verse3,q_rest,verse4,verse5,verse4,verse5,verse4,verse6,mm_1,mm_2,mm_3,mm_4,terminal];

compose(piano_bass, piano_treble);