meth void harmony(note a)

	a^+;
	a^+;

end

note c = (C, 0, quarter);

note d = (D, 0, quarter);

note e = (E, 0, quarter);

chord cc = ([c,d,e], quarter);

	harmony(c);
	harmony(d);

	harmony(e);

chord cc1 = ([c,d,e], quarter);

stanza p = [cc, cc1];
score s = [p,p];

chord cc2 = ([(R,0,half)], quarter);
foreach(note a in cc1)
	harmony(a);
	cc2 = append(a, cc2);
end

chord cc3 = ([(R,0,half)], quarter);
foreach(note a in cc2)
	harmony(a);
	cc3 = append(a, cc3);
end
<- chord cc3 = ([c,d,e], quarter); ->
stanza p1 = [cc2, cc3];


score s1 = [p1, p1];
s.instrument = 60;
s1.instrument = 100;
compose(s,s1, s, s1,s, s1);