note c = (C, 0, whole);
note c_sharp = (C#, 0, whole);
note d = (D, 0, whole);
note d_flat = (Db, 0, whole);
note d_sharp = (D#, 0, whole);
note e = (E, 0, whole);
note e_flat = (Eb, 0, whole);
note e_sharp = (E#, 0, whole);
note f_flat = (E, 0, whole);
note f = (F, 0, whole);
note f_sharp = (F#, 0, whole);
note g_flat = (Gb, 0, whole);
note g = (G, 0, whole);
note g_sharp = (G#, 0, whole);
note a_flat = (Ab, 0, whole);
note a = (A, 0, whole);
note a_sharp =  (A#, 0, whole);
note b_flat = (A#, 0, whole);
note b = (B, 0, whole);
note b_sharp = (C, 0, whole);
note c_flat = (Cb, 0, whole);


chord c_chord = ([c, e, g], whole);
chord cm_chord= ([c, e_flat, g], whole);
chord c7_chord =([c, e, g, b_flat], whole);
chord cM7_chord =([c, e, g, b], whole);
chord cm7_chord =([c, e_flat, g, b_flat], whole);

chord csus_chord =([c, f, g], whole);
chord csus7_chord =([c, f, g, b_flat], whole);
chord c6_chord =([c, e, g, a], whole);
chord c2_chord =([c, d, e, g], whole); 



chord c_sharp_chord =([c_sharp, e_sharp, g_sharp], whole);
chord c_sharpm_chord =([c_sharp, e, g_sharp], whole);
chord c_sharp7_chord =([c_sharp, e_sharp, g_sharp, b], whole);
chord c_sharpM7_chord =([c_sharp, e_sharp, g_sharp, b_sharp], whole);
chord c_sharpm7_chord =([c_sharp, e, g_sharp, b], whole);
chord c_sharp_sus_chord =([c_sharp, f_sharp, g_sharp], whole);
chord c_sharp_sus7_chord =([c_sharp, f_sharp, g_sharp, b], whole);
chord c_sharp6_chord =([c_sharp, e_sharp, g_sharp, a_sharp], whole);
chord c_sharp2_chord =([c_sharp, d_sharp, e_sharp, g_sharp], whole); 


chord d_flat_chord = ([d_flat, f, a_flat], whole);
chord d_flatm_chord = ([d_flat, f_flat, a_flat], whole);
chord d_flat7_chord = ([d_flat, f, a_flat, c_flat], whole);
chord d_flatM7_chord = ([d_flat, f, a_flat, c], whole);
chord d_flatm7_chord = ([d_flat, f_flat, a_flat, c_flat], whole);
chord d_flatsus_chord = ([d_flat, g_flat, a_flat], whole);
chord d_flatsus7_chord = ([d_flat, g_flat, a_flat, c_flat], whole);
chord d_flat6_chord = ([d_flat, f, a_flat, b_flat], whole);
chord d_flat2_chord = ([d_flat, e_flat, f, a_flat], whole); 

chord d_chord = ([d, f_sharp, a], whole);
chord dm_chord = ([d, f, a], whole);
chord d7_chord  = ([d, f_sharp, a, c], whole);
chord dM7_chord = ([d, f_sharp, a, c_sharp], whole);
chord dm7_chord = ([d, f, a, c], whole);
chord dsus_chord = ([d, g, a], whole);
chord dsus7_chord = ([d, g, a, c], whole);
chord d6_chord = ([d, f_sharp, a, b ], whole);
chord d2_chord = ([d, e, f_sharp, a], whole); 


chord e_flat_chord=([e_flat, g, b_flat], whole);
chord e_flatm_chord=([e_flat, g_flat, b_flat], whole);
chord e_flat7_chord =([e_flat, g, b_flat, d_flat], whole);
chord e_flatM7_chord =([e_flat, g, b_flat, d], whole);
chord e_flatm7_chord =([e_flat, g_flat, b_flat, d_flat], whole);
chord e_flatsus_chord =([e_flat, a_flat, b_flat], whole);
chord e_flatsus7_chord =([e_flat, a_flat, b_flat, d_flat], whole);
chord e_flat6_chord =([e_flat, g, b_flat, c], whole);
chord e_flat2_chord =([e_flat, f, g, b_flat], whole); 


chord e_chord =([e, g_sharp, b], whole);
chord em_chord =([e, g, b], whole);
chord e7_chord =([e, g_sharp, b, d], whole);
chord eM7_chord =([e, g_sharp, b, d_sharp], whole);
chord em7_chord =([e, g, b, d], whole);
chord esus_chord =([e, a, b], whole);
chord esus7_chord =([e, a, b, d], whole);
chord e6_chord =([e, g_sharp, b, c_sharp], whole);
chord e2_chord =([e, f_sharp, g_sharp, b], whole); 


chord f_chord =([f, a, c], whole);
chord fm_chord =([f, a_flat, c], whole);
chord f7_chord =([f, a, c, e_flat], whole);
chord fM7_chord =([f, a, c, e ], whole);
chord fm7_chord =([f, a_flat, c, e_flat], whole);
chord fsus_chord =([f, b_flat, c], whole);
chord fsus7_chord =([f, b_flat, c, e_flat], whole);
chord f6_chord =([f, a, c, d], whole);
chord f2_chord =([f, g, a, c], whole); 


chord f_sharp_chord =([f_sharp, a_sharp, c_sharp], whole);
chord f_sharpm_chord =([f_sharp, a, c_sharp], whole);
chord f_sharp7_chord =([f_sharp, a_sharp, c_sharp, e], whole);
chord f_sharpM7_chord =([f_sharp, a_sharp, c_sharp, e_sharp], whole);
chord f_sharpm7_chord =([f_sharp, a, c_sharp, e], whole);
chord f_sharp_sus_chord =([f_sharp, b, c_sharp], whole);
chord f_sharp_sus7_chord =([f_sharp, b, c_sharp, e], whole);
chord f_sharp6_chord =([f_sharp, a_sharp, c_sharp, d_sharp], whole);
chord f_sharp2_chord =([f_sharp, g_sharp, a_sharp, c_sharp], whole); 


chord g_chord =([g, b, d], whole);
chord gm_chord =([g, b_flat, d], whole);
chord g7_chord =([g, b, d, f], whole);
chord gM7_chord =([g, b, d, f_sharp], whole);
chord gm7_chord =([g, b_flat, d, f], whole);
chord gsus_chord =([g, c, d], whole);
chord gsus7_chord =([g, c, d, f], whole);
chord g6_chord =([g, b, d, e], whole);
chord g2_chord =([g, a, b, d], whole); 


chord a_flat_chord =([a, b, c, e_flat], whole);
chord a_flatm_chord =([a, b, c_flat, e_flat], whole);
chord a_flat7_chord =([a, b, c, e_flat, g_flat], whole);
chord a_flatM7_chord =([a, b, c, e_flat, g], whole);
chord a_flatm7_chord =([a, b, c_flat, e_flat, g_flat], whole);
chord a_flatsus_chord =([a, b, d_flat, e_flat], whole);
chord a_flatsus7_chord =([a, b, d_flat, e_flat, g_flat], whole);
chord a_flat6_chord =([a, b, c, e_flat, f], whole);
chord a_flat2_chord =([a, b, b_flat, c, e_flat], whole); 


chord a_chord =([a, c_sharp, e ], whole);
chord am_chord =([a, c, e ], whole);
chord a7_chord =([a, c_sharp, e, g ], whole);
chord aM7_chord =([a, c_sharp, e, g_sharp], whole);
chord am7_chord =([a, c, e, g ], whole);
chord asus_chord =([a, d, e], whole);
chord asus7_chord =([a, d, e, g], whole);
chord a6_chord =([a, c_sharp, e, f_sharp ], whole);
chord a2_chord =([a, b, c_sharp, e ], whole); 


chord b_flat_chord =([b_flat, d, f], whole);
chord b_flatm_chord =([b_flat, d_flat, f], whole);
chord b_flat7 =([b_flat, d, f, a_flat], whole);
chord b_flatM7 =([b_flat, d, f, a], whole);
chord b_flatm7 =([b_flat, d_flat, f, a_flat], whole);
chord b_flatsus =([b_flat, e_flat, f], whole);
chord b_flatsus7 =([b_flat, e_flat, f, a_flat], whole);
chord b_flat6 =([b_flat, d, f, g], whole);
chord b_flat2 =([b_flat, c, d, f], whole);


chord b_chord =([b, d_sharp, f_sharp], whole);
chord bm_chord =([b, d, f_sharp], whole);
chord b7_chord =([b, d_sharp, f_sharp, a], whole);
chord bM7_chord =([b, d_sharp, f_sharp, a_sharp], whole);
chord bm7_chord =([b, d, f_sharp, a], whole);
chord bsus_chord =([b, e, f_sharp], whole);
chord bsus7_chord =([b, e, f_sharp, a], whole);
chord b6_chord =([b, d_sharp, f_sharp, g_sharp], whole);
chord b2_chord =([b, c_sharp, d_sharp, f_sharp], whole);



